# Playlists

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abir/hasan/androidtdd/: BaseUITest.kt  ExampleInstrumentedTest.kt  PlaylistDetailsFeature.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/hasan/androidtdd/: MainActivity.kt  MainApplication.kt  PlaylistDetailFragment.kt
app/src/main/java/com/abir/hasan/androidtdd/data/: Playlist.kt  PlaylistDetails.kt  PlaylistMapper.kt  PlaylistRaw.kt
app/src/main/java/com/abir/hasan/androidtdd/data/remote/: PlaylistAPI.kt  PlaylistDetailsService.kt  PlaylistService.kt
app/src/main/java/com/abir/hasan/androidtdd/di/: PlaylistModule.kt
app/src/main/java/com/abir/hasan/androidtdd/ui/: MainActivity.kt
app/src/main/java/com/abir/hasan/androidtdd/ui/details/: PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/abir/hasan/androidtdd/ui/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlaylistFragment.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/abir/hasan/androidtdd/ui/playlist/di/: PlaylistModule.kt
app/src/main/res/layout/: activity_main.xml  adapter_playlist_item.xml  fragment_playlist.xml  fragment_playlist_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abir/hasan/androidtdd/: ExampleUnitTest.kt  PlaylistViewModelShould.kt
app/src/test/java/com/abir/hasan/androidtdd/details/: PlaylistDetailsServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/com/abir/hasan/androidtdd/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/abir/hasan/androidtdd/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
